<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Med Minder</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    </head>
    <body>
        <!-- <img id="banner" src="https://img.freepik.com/premium-photo/packings-pills-capsules-medicines-blue-table_899504-1285.jpg">
        <img id="banner" src="https://images3.alphacoders.com/646/64697.jpg">
        <img id="banner" src="https://cdn.sanity.io/images/0vv8moc6/biopharn/64e01bf1f7dbd9099e249e9c3247fdbb9a46b4b1-1280x720.jpg"> -->
        <img id="banner" src="images/banner.jpg">

        <div class="center-wrap">
            <div class="center-container">
                
                <h1 class="title"><b>Med Minder - A Medication Reminder Application</b></h1>
                <p>By Alessio Amorelli and Paul Humennyj</p>

                <br>

                <h1>Introduction</h1>
                <p>As humans evolve and revolutionize the health industry, there are more and more ways to stay healthy and live longer lives.
                    Aside from surgical and procedural medical advancements, advancements in the medication industry have been astronomical.
                    If someone has a health problem in 2023, there is most certainly a pill that can be used to help cure said problem. Medication 
                    isn't only used for health problems, but can also be used as health promoters, such as with vitamin pills. Overall, medication 
                    has become a staple part of our society and as we grow older, it becomes more common to have to take some. However, we frequently 
                    hear or see that many elders might forget or have difficulties taking their medications. That is why we have decided to create 
                    an application that will help elders to correctly take their medication when required.
                </p>
                <h2>The Problem</h2>
                <p>As humans get older, we generally get weaker both physically and mentally. It becomes more difficult to perform certain activities 
                    and we find ourselves taking more medication to help keep up with our current problems, and to stay healthy. However, it can be 
                    difficult to correctly take your medication and organize yourself with age. This is because as we age, our memory tends to become 
                    weaker, and it is easier to forget things. There are also cognitive problems that could arise and can further damage our memory 
                    capabilities. As for physical problems, our eyesight gets weaker and it becomes increasingly difficult to read small print. Both 
                    of these physical and mental problems are leading factors as to why elders have difficulty keeping track of their medication intake.
                </p>
                <h2>Our Solution</h2>
                <p>Our team designed an application that would help users by reminding them to take their medication at the required times, as well as 
                    keep track of all the medications they have taken. This application would also be able to help them schedule their appointments and 
                    get reminders for those as well. Finally, the application would offer a feature that would allow your close ones or your caretakers 
                    to see if you have taken your medication. The application would be very simple, would display in large font to allow ease of 
                    reading, and would have a voice over option for those that have more difficulty reading.
                </p>

                <h1>Research</h1>
                <p>In order to design an app for elders, adequate research must be conducted. It is for that reason that we researched similar
                    applications, as well as created surveys and distributed them to elders to see directly what their wants and needs were.
                </p>
                <h2>A Look Into Medication Apps</h2>
                <p>There are many medication apps available for consumers and by searching through the highest rated ones, we compiled our 
                    research into different categories such as features, user's wants, and our own personal observations.
                </p>
                <p class="application-name">Medisafe Pill & Med Reminder</p>
                <p>
                    This application is primarily focused on reminding users to take their pills and medication, and to track their health. It has some 
                    useful features such as being able to see the interaction between medications (if they can clash with each other), gives reminders 
                    for refills, can track health measurements, and more. Some missing features that users have requested include an easier way 
                    to unsubscribe from emails, a better support feature that responds quickly, a way to quickly select that you have taken a 
                    medication, an easier to way to select time frames, and an easier way to "delete" a medication. Some features that we 
                    noticed that aren't available that can be helpful are being able to add reminders for other things such as retainers/night 
                    guards, exercises, etc., better functionality for one-time pill uses, and removing the subscription model for extra features 
                    as that is always a downside for an application (and this one has automatic renewals on top of it).
                </p>
                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.medisafe.android.client&hl=en&gl=US">Play Store Link</a>
                <p class="application-name">MyTherapy Pill Reminder</p>
                <p>
                    This application is primarily focused on reminding users to take their medications, as well as track basic health levels. It has 
                    some useful features such as a pill tracker with a logbook for skipped and confirmed intakes, contains a health journal where 
                    users can track activities and moods, personalized tips for your treatment, and more. Some missing features that users have 
                    requested include better and more clear notifications, an option to delay medication/change time at which you will take it at, 
                    and an easy way to make one-time medication entries. Some features that we noticed that aren't available that can be helpful 
                    are a calendar system, a more in depth sharing feature, and no appointment tracking or setting.
                </p>
                <a target="_blank" href="https://play.google.com/store/apps/details?id=eu.smartpatient.mytherapy">Play Store Link</a>
                <p>
                    After all our research into other applications, we have come up with features we would want to include and features we want 
                    to avoid. Some of the features on the inclusion list include easy one-time medication uses, a good reminding/notification 
                    system that can be edited by the user, a calendar system with different views (day, week, month), an easier way to delete 
                    and start taking medications, and more. Some of the features on the exclusion list include subscriptions or any form of 
                    paid content, complex UI designs, small and hard to read fonts, extra health features as it can be complicated and 
                    overwhelming for users (especially elders which is our demographic), and more.
                </p>
                <h2>Surveys</h2>
                <p>We created a <a target="_blank" href="https://docs.google.com/spreadsheets/d/1NrES-KR0uirGHTMFKnPX2ZxgeMj0-AE5LzJ5uAzvp88/edit?usp=sharing">survey</a><sup>2</sup> 
                    for elders and split it into two sections. The first section being their familiarity with mobile 
                    devices and the second section being focused on the user's experience with taking medication. The following analysis is 
                    based off of 22 respondents.
                </p>
                <br><br>
                <p>
                    The majority of our respondents were aged between 60-64, 45.5% approximately. The remainder where 65-69 at 18.2%, 70-74 at 
                    22.7%, 75-79 at 9.1% and 80-81 at 4.5%.
                </p>
                <img src="images/results/image1.png">
                <p>
                    We can also see that no respondents feel like they are uncomfortable with technology.
                </p>
                <img src="images/results/image2.png">
                <p>
                    Half of the respondents frequently ask for aid when it comes to their mobile device.
                </p>
                <img src="images/results/image10.png">
                <p>
                    From our data gathered about the use of mobile devices, we can see that all elders are comfortable with using their device 
                    and that around half frequently ask for help with their device. From this we can conclude that many users understand the 
                    inner workings of their mobile device which means our application can be a standard application that doesn't require tutorials 
                    or many teaching features as they are competent with their mobile devices.
                </p>
                <br><br>
                <p>
                    When it comes to taking medication, the number of medications elders take daily varied greatly. The majority was 2 medications at 
                    27.3%, however half of the respondents take 3 or more medications daily. This number of mediations can already be difficult to keep 
                    track of, especially if you have to take them multiple times a day at different time intervals.
                </p>
                <img src="images/results/image5.png">
                <p>
                    63.6% of respondents say that they do not forget to take their medication, and half the respondents track their medication intake.
                </p>
                <img src="images/results/image9.png">
                <img src="images/results/image7.png">
                <p>
                    13.6% of respondents find that they are often getting reminded by others to take their medications which means that there is still a 
                    decent portion of elders that need reminders. This made us brainstorm various ways to help users connect with their close ones in order 
                    to help with tracking and reminding.
                </p>
                <img src="images/results/image8.png">
                <p>
                    We also found that 54.5% of respondents have eyesight problems and also find it difficult to read smaller print. This made us believe 
                    that we needed an accessibility option for users with poor eyesight.
                </p>
                <img src="images/results/image6.png">
                <p>
                    59.1% of respondents believed that they would benefit from an application to help remind them to take medication. This shows that 
                    there is a market for this type of application, however there will most likely need more functionality to reach a wider audience. 
                    Thus, we began brainstorming various features such as calendar views, and report generation.
                </p>
                <img src="images/results/image3.png">
                <p>
                    When asking what feature do you think would be crucial to making a successful medication app that you would want to use, there were 
                    3 frequent responses. Those responses were efficient and prominent notifications, very simple and easy to use, and larger font/easy 
                    readability. A less common response was to have refill reminders also. These results prompted us to think of ways to make notifications 
                    more flexible and clear, how to simplify the use and look, and give options to change font size (see some quotes below).
                </p>
                <br><br>
                <p>
                    Overall, our survey results gave us a lot of valuable insight into our users. We learnt that almost all users are efficient with their 
                    technology, however some still ask for help with certain functionalities. We also found that many elders take multiple medications daily 
                    and that some of them can be forgetful sometimes (around 40%). Half of the users track their medication intake and 13.6% of users say 
                    that they are often reminded by others to take their medication. These results have allowed us to brainstorm ways to solve user's problems 
                    and create a more usable app for all of them.
                </p>
                <h2>Quotes From Participants</h2>
                <p>
                    <i>"Having notifications alerts with a sound, even when the device is not in current use, that would really help with reminders."</i>
                    <br><br>
                    <i>"I'm usually very busy and on the move, I would use a medication app only if I have the option to snooze an alarm or take a medication later."</i>
                    <br><br>
                    <i>"A reminder when to renew medication which comes in liquid in opaque containers, such as eye drops."</i>
                    <br><br>
                    <i>"Large font, or being able to change the font to a preferable size."</i>
                </p>
                <h2>Personas</h2>
                <p>
                    After gathering and analyzing our data, we were able to generate four user personas that accurately represent our surveyed 
                    population and potential users for our application. These personas vary in attributes such as gender, age, technological 
                    knowledge, career, and personalities.
                </p>
                <p class="persona-name">Jane Porter</p>
                <p>
                    Jane Porter is a 70 year old woman who has recently retired from her job. She is very active and enjoys spending time and 
                    going out with her friends and family. She is always on the move and likes to spend her money. She typically purchases 
                    cars and uses them for a year or two and then moves on to the next car that she finds interesting. She also enjoys
                </p>
                <img src="images/Persona - Jane Porter.png">
                <p class="persona-name">Jeffrey Wright</p>
                <p>
                    Jeffrey Wright is an 82 year old man who has been retired for many years. He lives with his wife of 62 years and he 
                    relies on her a lot. He can be quite forgetful sometimes and finds it difficult to keep track of all the medication 
                    he is prescribed. She helps him, along with his children. Otherwise, he enjoys spending time with his family and watching 
                    animals.
                </p>
                <img src="images/Persona - Jeffrey Wright.png">
                <p class="persona-name">George Philips</p>
                <p>
                    George Philips is a retired electrical engineer who enjoys retirement by spending time with friends and family. He prefers 
                    He prefers the peace and quiet over the busy and rowdy lifestyle. He enjoys trying new things and likes to keep up with 
                    new technology and keep himself informed in the technological world.
                </p>
                <img src="images/Persona - George Philips.png">
                <p class="persona-name">Elanor Lucas</p>
                <p>
                    Elanor Lucas is a retired woman who loves to travel. Ever since she retired, she has had more time to explore the world 
                    and live her adventurous life. She likes to be in control of things but can get overwhelmed at times as always being on 
                    the move can be stressful.
                </p>
                <img src="images/Persona - Elanor Lucas.png">
                <h2>User Journey Maps</h2>
                <p>
                    The point of creating user journey maps was to map out the user experience of our product from our users. It allows us 
                    to get a better understanding of the flow that user's go through and their feelings throughout every touch point. It 
                    also allowed us to identify our persona's pain points and satisfaction points while using the application.
                </p>
                <p>
                    Jane Porter was pleased with the easy of use and the quick to input features. She disliked that some tabs weren't 
                    useful to her so she felt like it was wasted space.
                </p>
                <p>
                    Jeffrey Wright was very satisfied with the application and particularly enjoyed the connections feature which 
                    allowed for easy sharing and communication with his close ones when it comes to his medications and intake history.
                </p>
                <p>
                    George Philips was very excited to learn more about a potential application to help track his medication. As he progresses 
                    through the application he gets a bit confused but is overall glad that there is a way to connect with close ones. 
                </p>
                <p>
                    Elanor Lucas was initially a bit reluctant to get an application for medication reminding and tracking as she feels like it's 
                    her own personal information. However, she feels more relieved when she downloads the application and sees that it doesn't 
                    collect any data and that it is very simple to use.
                </p>
                <div class="gallery">
                    <div class="main-image">
                        <img id="mainImg" class="large-hover" src="images/Journey Map - Jane Porter.png" alt="">
                    </div>
                    <div class="thumbnail-images">
                        <img class="thumbnail" style="opacity:100%;" src="images/Journey Map - Jane Porter.png" alt="">
                        <img class="thumbnail" src="images/Journey Map - Jeffrey Wright.png" alt="">
                        <img class="thumbnail" src="images/Journey Map - George Philip.png" alt="">
                        <img class="thumbnail" src="images/Journey Map - Elanor Lucas.png" alt="">
                    </div>
                </div>
                <h2>User Flow Diagram</h2>
                <p>For the user flow diagram, we will show the path that a user will take when trying to add a new medication, retake an 
                    archived medication, and create a new event that is an appointment. The top part of the user flow diagram shows 
                    the path of trying to add a new medication, as well as retaking an archived medication. The bottom part shows the 
                    path of creating a new appointment, as well as editing a pre-existing one.
                </p>
                <img class="large-hover" src="images/userflowdiagram.jpg" alt="">
                <h2>Empathy Map</h2>
                <p>
                    After gathering our data, we have created an empathy map based on our personas and our research. The following map 
                    provides the four areas of said, did, thought, and felt, along with the pains and gains.
                </p>
                <img class="large-hover" src="images/empathymap.jpg" alt="">
    
                <h1>Design Process</h1>
                <p>To begin experimenting with possible designs, we created sketches by combining inspiration from the aforementioned existing apps and the results 
                    from our survey participants. This then evolved into a higher fidelity wireframe, which largely served as a means to determine specific placement 
                    of elements and have a cleaner version of the original sketches. Finally, the prototype mockup was built to fully bring to life our vision for the Med Minder app.
                </p>
                <h2>Application Concept</h2>
                <p>A commonly repeated word from survey participants was "simple". This one word became central to our vision for the app's design. It should appear friendly, 
                    welcoming, and non-intimidating. To help increase these feelings of safety and comfort, a major design choice was to round the corners for the majority of 
                    elements. Another important thing is for the user to keep track of "where they are" in the app, so we approached the pages in the app as being layers, 
                    similar to how one imagines windows on computers. With these basics in mind we began designing.
                </p>
                <h2>Sketches</h2>
                <p>Going from a fairly "standard" design in Sketch 1, we developed the basis for our final design in Sketch 2. The homepage warmly greets the user by name, 
                    conveniently providing the current date and time. It aims to be the opposite of overwhelming, with three big buttons leading the user to three different 
                    pages (Medication, Calendar, Friends). Additionally, a small settings button is also made available. As mentioned in the previous section, we went for 
                    a look with rounded corners to encourage users to interact with the various elements on display. In the medication list, each listing shows all essential 
                    features in a clear and simple way: a small image of the pill, a vertical band that the user can customize for color coding, the medication name, the 
                    quantity that must be taken next, and finally in how long the user has to take the medications. Opening up a specific medication allows the user to edit 
                    details, read notes, and indicate the given medication as having been taken. The other two sections of the app, Calendar and Friends, are even simpler and similarly designed.
                </p>
                <img src="images/sketches/sketch1.png">
                <img src="images/sketches/sketch2.png">
                <img src="images/sketches/sketch3.png">
                <img src="images/sketches/sketch4.png">
                <h2>Wireframes</h2>
                <p>The purpose of making higher fidelity wireframes was to allow us to better picture what we began in the sketches, and determine positioning of certain elements 
                    in a better way. Our confidence in the layout we made for the sketches resulted in the wireframes having very minimal changes. Compared to the sketches, 
                    a benefit of the wireframes is that the layers are more easily visible. On the homepage, the app's backmost background color is most plainly visible. 
                    Opening any of the three sections of the app brings up a new layer (like a window on a computer) of a different color, with a sliver of the original 
                    background framing it. This gives the user a better sense of not only where they are in the app, but also how to get back to the menu. The always available 
                    "X" button in the top-right corner makes sure of this. A third layer is used when the user selects a specific medication or friend profile to view or edit. 
                    The colors of the previous two layers are still visible, again helping the user find their bearings.
                </p>
                <img class="mockup-image" src="images/wireframe/App Loading Screen.png">
                <img class="mockup-image" src="images/wireframe/Main Page.png">
                <br>
                <img class="mockup-image" src="images/wireframe/Medication - Empty.png">
                <img class="mockup-image" src="images/wireframe/Medication - Full.png">
                <img class="mockup-image" src="images/wireframe/Medication - Medication View.png">
                <img class="mockup-image" src="images/wireframe/Medication - Medication Edit.png">
                <img class="mockup-image" src="images/wireframe/Medication - Medication Taking Meds.png">
                <img class="mockup-image" src="images/wireframe/Medication - Confirmation.png">
                <img class="mockup-image" src="images/wireframe/Friends - List.png">
                <img class="mockup-image" src="images/wireframe/Friends - Profile.png">
                <img class="mockup-image" src="images/wireframe/Friends - Add Friend.png">
                <img class="mockup-image" src="images/wireframe/Calendar - Monthly View.png">
                <img class="mockup-image" src="images/wireframe/Settings.png">
                <h2>Color Palette</h2>
                <p>
                    For our color palette, we wanted to choose colors that weren't too bright or dark as fluorescent colors and darker 
                    colors can make it harder to focus. We also wanted colors that popped and were appealing to the eyes, all while being 
                    lowkey and not intrusive. Our main two colors include an orange-type and a turquoise-type. We also use colors such as 
                    white and grey for soft backgrounds with black text on top as that is easier to read than white text. We also have 
                    some green and red colors to indicate certain functionalities such as accepting, rejecting, going back, etc.
                </p>
                <img src="images/colorpalette.jpg">
                <h2>Typography</h2>
                <p>For our typography, we wanted to focus on a font that is easily readable and is consistent when changing its size. We 
                    also wanted to make sure the font size was not only clear, but large in size (with the flexibility to switch size). Our 
                    reasoning for this is because from our research, we found that more than half of the respondents have difficulty reading 
                    smaller fonts.
                    <br><br>
                    The font we chose is <strong>Open Sans Hebrew</strong> of the Sans Serif family as it is a very simple font that 
                    <a target="_blank" href="https://www.uxmatters.com/mt/archives/2010/05/designing-for-senior-citizens-organizing-your-work-schedule.php" style="color:black;">many elders find visually appealing</a>
                    <sup>1</sup>. It also has a very strong boldness that catches your eye and makes it very easy to read.
                </p>
                <img src="images/font.png">
                <h2>Naming and Logo</h2>
                <p>
                    For the name of our application, we wanted a unique and simple name that easily rolls off the tongue and that accurately 
                    describes what our application is for. We wanted to have the word reminder or alert in the name as that is the main purpose, 
                    as well as something to indicate medication (even though the application can be more than medication but that is the main 
                    use). Thus we came up with two names, Med Minder and Med Alert. Med Alert seemed similar to Life Alert and we wanted to be 
                    unique and we found that Med Minder flowed well and is alliterative which is always nice to have.
                    <br><br>
                    For our logo, we wanted it to primarily be a pill bottle as that is the most common form of medication. As we went through 
                    different iterations, we liked the idea of having the main color of the bottle be orange as that is recognizable. We also 
                    experimented with different complimentary colors and found that a darker turquoise with some white accents, mesh really well 
                    with the orange color. Finally, when we settled on the name Med Minder, we wanted to have a double M symbol on the bottle 
                    to represent the name of the application.
                </p>
                <img src="images/medmindericon.png">
                <h2>Mockup</h2>
                <h2>Loading Screen and Home Screen</h2>
                <p>
                    For our loading screen, we wanted something simple that is appealing to the eye and shows our brand well. We opted to show 
                    the application name, highlighting the first letter of each word, and having our icon be in the center of the screen. For 
                    our main page, we wanted to keep the simplistic styling as well and create large, readable buttons that are easy to press.
                </p>
                <div class="mockup-image-div">
                    <img class="mockup-image" src="images/mockup/App Loading Screen.png">
                    <img class="mockup-image" src="images/mockup/Main Page.png">
                </div>

                <h2>Medication</h2>
                <p>
                    For the main purpose of the application, we wanted the medication tab to display medications in large displays to make it 
                    easier to see them. We also opted for various forms of distinction such as color coding, and using images to satisfy the 
                    accessibility needs of many people. The information displayed is also the most important such as the name and when it needs 
                    to be taken. More information can be seen when expanding the medication. It was also important to make the process of marking 
                    the medication as taken, to be quick and easy, and to use simple wording to not confuse people. Furthermore, our archive 
                    system is to keep medications in the system in case you need to retake them (this is also very useful for one-time use medications).
                </p>
                <div class="mockup-image-div">
                    <img class="mockup-image" src="images/mockup/Medication - Empty.png">
                    <img class="mockup-image" src="images/mockup/Medication - Full.png"><br>
                    <img class="mockup-image" src="images/mockup/Medication - Adding New Medication.png">
                    <img class="mockup-image" src="images/mockup/Medication - Selecting Medication.png">
                    <img class="mockup-image" src="images/mockup/Medication - Editing Medication.png">
                    <img class="mockup-image" src="images/mockup/Medication - Archived.png">
                    <img class="mockup-image" src="images/mockup/Medication - Selecting Archived Medication.png">
                    <img class="mockup-image" src="images/mockup/Medication - Editing Archived Medication.png">
                    <img class="mockup-image" src="images/mockup/Medication - Mark As Taken.png">
                    <img class="mockup-image" src="images/mockup/Medication - Marked As Taken.png">
                </div>

                <h2>Notifications</h2>
                <p>
                    For our out of app notifications, we wanted to only have the necessary information and that's why we opted to have it say 
                    that it was time to take your medication and the medication name is bolded, along with its corresponding image is shown.
                </p>
                <div class="mockup-image-div">
                    <img style="width:100%;" class="mockup-image" src="images/mockup/Notification.png">
                </div>
                
                <h2>Calendar</h2>
                <p>
                    For our calendar, we wanted to give the flexibility to users to view their calendar in different views: monthly, weekly, and daily. 
                    The smaller the scale, the more information that is visible. The monthly view is a more visual look that displays the status of 
                    your medication every day while the weekly and daily views are more for the specifics. Clicking on a day in the monthly view would 
                    transport you to its daily view. You can also schedule appointments to organize yourself, keep track, and notify yourself when 
                    they approach. Finally, being able to generate reports was also an important part of our application and we wanted to allow the 
                    user to choose any dates they wanted, and to be able to easily share it with their connections.
                </p>
                <div class="mockup-image-div">
                    <img class="mockup-image" src="images/mockup/Calendar - Monthly View.png">
                    <img class="mockup-image" src="images/mockup/Calendar - Weekly View.png">
                    <img class="mockup-image" src="images/mockup/Calendar - Daily View.png">
                    <img class="mockup-image" src="images/mockup/Calendar - Reports.png">
                    <img class="mockup-image" src="images/mockup/Calendar - Generate Report.png">
                    <img class="mockup-image" src="images/mockup/Calendar - View Report.png">
                    <img class="mockup-image" src="images/mockup/Calendar - Add Event.png">
                    <img class="mockup-image" src="images/mockup/Calendar - Edit Event.png">
                </div>
                
                <h2>Connections</h2>
                <p>
                    The connections tab is meant for users to easily share their data, as well as have close ones be able to check in on their status 
                    and help them stay on track. We kept it simple with a display of your connections, as well as a simple way to add and edit them.
                </p>
                <div class="mockup-image-div">
                    <img class="mockup-image" src="images/mockup/Connections - Empty.png">
                    <img class="mockup-image" src="images/mockup/Connections - Full.png"><br>
                    <img class="mockup-image" src="images/mockup/Connections - Add Connection.png">
                    <img class="mockup-image" src="images/mockup/Connections - Edit Connection.png">
                    <img class="mockup-image" src="images/mockup/Connections - View Connection.png">
                </div>
                
                <h2>Settings</h2>
                <p>
                    For our settings, we wanted a simplified view that made it easy to view your settings, as well as edit them. Each setting page would 
                    looking similar to the select language one where the options would be large and you would have some sort of visible representation, 
                    and you can easily select your preference.
                </p>
                <div class="mockup-image-div">
                    <img class="mockup-image" src="images/mockup/Settings.png">
                    <img class="mockup-image" src="images/mockup/Select Language.png">
                </div>
                
    
                <h1>Final Prototype</h1>
                <p>Our final prototype is displayed below using the Figma interactive system.</p>
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FDzFufyoXo8fdNT2MeJJh5h%2FMed-Minder%3Ftype%3Ddesign%26node-id%3D1-5%26t%3DWQDiHGeMBaEJtm9w-1%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A5%26mode%3Ddesign" allowfullscreen></iframe>
                <h1>Conclusion</h1>
                <p>
                    In conclusion, this project allowed us to greatly expand upon our UI and UX design capabilities and it taught us a lot of new things. 
                    We were able to effectively separate tasks and focus on our strengths. For example art tasks were primarily done by one member, while 
                    writing tasks were more focused on by the other member. We also learned a lot about user research and the effectiveness of surveys and 
                    interacting with your users. We were challenged to create an application for a population that isn't generally focused on for application 
                    design as elders are less inclined to be as into technology as the younger generations are. We tried to focus our efforts on designing 
                    an application that was both useful and simple, all the while making it as accessible as possible. We believe that we succeeded in these 
                    regards, but there is always room to improve.
                </p>
                <h2>Next Steps</h2>
                <p>
                    • Conduct more research into potential functionalities<br>
                    • Gather more user data on more of the visual designs and functionalities<br>
                    • Creating a fully functioning prototype that users can test<br>
                </p>
                <h2>References</h2>
                <p>
                    1. <a target="_blank" href="https://www.uxmatters.com/mt/archives/2010/05/designing-for-senior-citizens-organizing-your-work-schedule.php">Designing for Senior Citizens Article</a>
                    <br>
                    2. <a target="_blank" href="https://docs.google.com/spreadsheets/d/1NrES-KR0uirGHTMFKnPX2ZxgeMj0-AE5LzJ5uAzvp88/edit?usp=sharing">Final Survey Results</a>
                </p>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>